.asset-modal {
  label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    opacity: 0.4;
    margin-bottom: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .search {
    padding: 0 20px 20px;
  }

  .search-result {
    padding-bottom: 40px;

    > div:first-child {
      padding: 0 20px;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;

      cursor: pointer;

      padding: 15px 20px;

      transition: background-color 0.3s;

      &:hover {
        background-color: rgba(81, 112, 131, 0.05);
      }

      svg {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }

      span {
        font-size: 16px;
        line-height: 130%;
      }

      .name {
        display: flex;
        align-items: center;

        .flex-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }

        .market-size {
          display: block;
          margin-top: 1px;
          font-size: 12px;
          line-height: 130%;
        }
      }

      .checkbox {
        position: relative;
        top: 2px;

        svg {
          transform: scale(0.65);

          .tick {
            stroke-width: 3px;
          }
        }
      }
    }
  }
}
